# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAmcHTkXmYZHEKxhhsXT97Vxp2JszxS0as
REACT_APP_FIREBASE_AUTH_DOMAIN=mylibaas-30379.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mylibaas-30379
REACT_APP_FIREBASE_STORAGE_BUCKET=mylibaas-30379.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871195372099
REACT_APP_FIREBASE_APP_ID=1:871195372099:web:1976ce6ae9454686e242f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y55QFC385X
